<!-- <view>ONENET数据显示</view>
<button bindtap="OneNet_Get">again</button> 
<view wx:for="{{read}}" wx:for-index="id" wx:for-item="current_value">  
  <view>{{read[id].at}}-------{{read[id].value}}</view>
</view> -->
<canvas class = "canvas" id="chart1"
canvas-id="humidity"></canvas>
<!-- <canvas class = "canvas" id="chart2"
canvas-id="light"></canvas> -->
<canvas class = "canvas" id="chart3"
canvas-id="distance"></canvas>